# Syndicate2012PSE

./: .gitignore  .gitmodules  ME3Server_WV.sln  README.MD  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  release.yml
Docker/SSLv3Proxy/: Dockerfile
Docker/Syndicate2012PSE/: Dockerfile  Dockerfile.debug  docker-compose.yml  startup.sh
Docker/Xenia-WebServices/: Dockerfile
Linux/: compose.override.yaml
ME3Server_WV/: App.axaml  App.axaml.cs  Blaze.cs  Config.cs  DispatcherHelper.cs  Frontend.Designer.cs  Frontend.axaml  Frontend.cs  GUI_GameList.axaml  GUI_GameList.cs  GUI_Log.axaml  GUI_Log.cs  GUI_PacketEditor.axaml  GUI_PacketEditor.cs  GUI_Player.axaml  GUI_Player.cs  GUI_PlayerSettings.axaml  GUI_PlayerSettings.cs  GUI_ProfileCreator.axaml  GUI_ProfileCreator.cs  GameManager.cs  InputDialog.axaml  InputDialog.cs  Local_Profile.cs  LogColor.cs  LogColorConverter.cs  Logger.cs  ME3Server.cs  ME3Server_WV.csproj  Player.cs  PlayerProfile.cs  Program.cs  SSLv3Handler.cs  TreeItemModel.cs
ME3Server_WV/Properties/: AssemblyInfo.cs
PacketViewer/: App.axaml  App.axaml.cs  PacketViewer.csproj  Program.cs
PacketViewer/Properties/: AssemblyInfo.cs
SSLv3Proxy/: proxy.js
Setup/: SetupForClient.cs  SetupForHoster.cs
Xenia-WebServices/: session.controller.ts
Xenia-WebServices/titles/45410923/: ports.json  servers.json
linux/: compose.override.yaml
zlib/: zlib.net.csproj
