FROM ubuntu:24.04

RUN dpkg --add-architecture i386 && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y sudo dos2unix wget gpg xvfb && apt-get clean

RUN mkdir -pm755 /etc/apt/keyrings \
    && wget -O - https://dl.winehq.org/wine-builds/winehq.key | gpg --dearmor -o /etc/apt/keyrings/winehq-archive.key - \
    && wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/noble/winehq-noble.sources \
    && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends winehq-devel winetricks

RUN useradd -K UMASK=0000 -ms /bin/bash appuser

WORKDIR /syndicate2012-pse

RUN chown -R appuser:appuser .

USER appuser

COPY --chown=appuser Docker/Syndicate2012PSE/startup.sh .

RUN dos2unix startup.sh && chmod +x startup.sh

COPY --chown=appuser ME3Server_WV/bin/Debug/ ./

RUN wget https://download.visualstudio.microsoft.com/download/pr/27bcdd70-ce64-4049-ba24-2b14f9267729/d4a435e55182ce5424a7204c2cf2b3ea/windowsdesktop-runtime-8.0.11-win-x64.exe \
    && WINEARCH=win64 WINEDLLOVERRIDES=mscoree=d wineboot \
    && winetricks remove_mono \
    && winetricks win11 \
    && xvfb-run -a wine windowsdesktop-runtime-8.0.11-win-x64.exe /quiet \
    && rm windowsdesktop-runtime-8.0.11-win-x64.exe

ENV HEADLESS=true

EXPOSE 14219 42130

CMD [ "./startup.sh" ]
