<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Syndicate2012Server</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>bglobe.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="zlibnet, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\zlibnet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\replay\01_1D_res.bin" />
    <None Include="bin\Debug\replay\07_0A_01_res.bin" />
    <None Include="bin\Debug\replay\07_0A_02_res.bin" />
    <None Include="bin\Debug\replay\07_0A_03_res.bin" />
    <None Include="bin\Debug\replay\07_0A_04_res.bin" />
    <None Include="bin\Debug\replay\07_0E_01_res.bin" />
    <None Include="bin\Debug\replay\07_0E_02_res.bin" />
    <None Include="bin\Debug\replay\7802_01_res.bin" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bglobe.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\zlib\zlib.net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>