<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Syndicate2012Server</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon Condition="$([MSBuild]::IsOSPlatform('Windows'))">bglobe.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="bin\Debug\replay\01_1D_res.bin" />
    <None Include="bin\Debug\replay\07_0A_01_res.bin" />
    <None Include="bin\Debug\replay\07_0A_02_res.bin" />
    <None Include="bin\Debug\replay\07_0A_03_res.bin" />
    <None Include="bin\Debug\replay\07_0A_04_res.bin" />
    <None Include="bin\Debug\replay\07_0E_01_res.bin" />
    <None Include="bin\Debug\replay\07_0E_02_res.bin" />
    <None Include="bin\Debug\replay\7802_01_res.bin" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bglobe.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
  </ItemGroup>
</Project>